<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_same"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        android:text="同进程" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        android:text="不同进程" />
</LinearLayout>